# springboot-dubbo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/czh/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/czh/api/service/: HelloService.java
dubbo-api/src/test/java/com/czh/api/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/czh/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/czh/consumer/controller/: HelloConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/czh/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/czh/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/czh/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/czh/provider/dubboprovider/: DubboProviderApplicationTests.java
